{
  "readme": {
    "font": "readme-symbols",
    "chart": "blues-in-f",
    "graph": "ii-v-i-chain"
  },
  "charts": [
    { "file": "walkin-thing", "label": "Walkin Thing" },
    { "file": "stress-test", "label": "Stress test" },
    { "file": "blues-in-f", "label": "Blues in F" },
    { "file": "giant-steps", "label": "Giant Steps" },
    { "file": "all-the-things-realbook", "label": "All The Things (Real Book)" },
    { "file": "d-modal", "label": "D Modal" },
    { "file": "yesterday-pop", "label": "Yesterday (Pop)" },
    { "file": "god-only-knows-pop", "label": "God Only Knows (Pop)" },
    { "file": "let-it-be-pop", "label": "Let It Be (Pop)" }
  ],
  "graphs": [
    { "file": "ii-v-i-chain", "label": "ii–V–I chain" },
    { "file": "so-what", "label": "So What" },
    { "file": "giant-steps", "label": "Giant Steps" },
    { "file": "stella-by-starlight", "label": "Stella by Starlight" },
    { "file": "rhythm-changes", "label": "Rhythm changes" },
    { "file": "blues-turnaround", "label": "Blues turnaround" },
    { "file": "autumn-leaves-a", "label": "Autumn Leaves (A)" }
  ]
}
